:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 12px;
  background: var(--dark-color);
}

.logo {
  width: 61px;
  height: 74px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
}

.menu-item {
  width: 100%;
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  grid-gap: 12px;
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
  color: var(--light-color);
  text-align: left;
  border-radius: 2px;

  .icon {
    width: 16px;
    height: 16px;
    color: var(--light-color);
  }

  &.active__link,
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);

    span,
    .icon {
      color: var(--primary-color);
    }
  }
}

.unread-messages-counter {
  height: 18px;
  background-color: var(--primary-color);
  color: var(--dark-color);

  font-weight: 700;
  font-size: 12px;
  line-height: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}

.to-subscribers {
  display: flex;
  gap: 12px;
  align-items: center;

  .to-subscribers-link {
    text-decoration: none;
    color: var(--primary-color);
  }

  .icon-arrow {
    color: var(--primary-color);
    width: 16px;
    height: 16px;
  }
}

.sidebar__footer {
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  grid-gap: 12px;
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  cursor: pointer;

  &:hover {
    background: var(--dark-hover-color);
    color: var(--primary-color);
  }

  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .settings-btn {
    text-decoration: none;
    color: inherit;
  }
}

.settings-panel {
  border: 1px solid var(--light-color);
  border-radius: 4px;
  padding: 16px 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  box-shadow:
    0 2px 4px var(--gray-color),
    4px 4px 0 var(--gray-color);

  .settings-list {
    display: grid;
    grid-gap: 16px;

    .setting-item {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px 24px;

      &:hover {
        background: var(--dark-hover-color);
        color: var(--primary-color);
      }

      .icon {
        display: flex;
        align-items: center;
        margin-right: 12px;
      }
    }
  }
}
